# News-app

./: README.md  android-sonarqube.gradle  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/android/example/news/: TestApp.java
app/src/androidTest/java/com/android/example/news/ui/: NewsFragmentTest.java
app/src/androidTest/java/com/android/example/news/util/: EspressoTestUtil.java  NewsTestRunner.java  RecyclerViewMatcher.java  TaskExecutorWithIdlingResourceRule.java  ViewModelUtil.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/android/example/news/testing/: SingleFragmentActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/news/: AppExecutors.java  MainActivity.java  NewsApp.java
app/src/main/java/com/android/example/news/api/: ApiResponse.java  RetrofitService.java
app/src/main/java/com/android/example/news/api/model/: Article.java  Media.java  MediaMetaData.java  NewsResponse.java
app/src/main/java/com/android/example/news/di/: AppComponent.java  AppInjector.java  Injectable.java  ViewModelKey.java
app/src/main/java/com/android/example/news/di/module/: AppModule.java  FragmentBuildersModule.java  MainActivityModule.java  ViewModelModule.java
app/src/main/java/com/android/example/news/repo/: NetworkBoundResource.java  NewsRepository.java
app/src/main/java/com/android/example/news/ui/: NewsListAdapter.java  NewsListFragment.java  NewsViewModel.java
app/src/main/java/com/android/example/news/ui/common/: NavigationController.java
app/src/main/java/com/android/example/news/utils/: AbsentLiveData.java  Constants.java  ImageUtils.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkUtils.java  Objects.java  PackageUtils.java
app/src/main/java/com/android/example/news/viewmodel/: NewsViewModelFactory.java
app/src/main/java/com/android/example/news/vo/: Resource.java  Status.java
app/src/main/res/drawable/: ic_date_range.xml
app/src/main/res/layout/: activity_news_list.xml  fragment_news_list.xml  nav_header.xml  news_list_item.xml
app/src/main/res/menu/: menu_drawer.xml  menu_news_list_activtiy.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test-common/java/com/android/example/news/util/: LiveDataTestUtil.java  TestUtil.java
app/src/test/java/com/android/example/news/api/: ApiResponseTest.java  RetrofitServiceTest.java
app/src/test/java/com/android/example/news/repository/: NetworkBoundResourceTest.java  NewsRepositoryTest.java
app/src/test/java/com/android/example/news/ui/: NewsViewModelTest.java
app/src/test/java/com/android/example/news/util/: ApiUtil.java  CountingAppExecutors.java  InstantAppExecutors.java
app/src/test/resources/api-response/: news.json
gradle/wrapper/: gradle-wrapper.properties
scripts/: build.bat  lint.bat  sonarqubeReport.bat  testCoverage.bat
